spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:6432/project_cp
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.host=localhost
